<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ob_screen_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:clipToOutline="true"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="135dp">

        <View
            android:id="@+id/some_id"
            android:layout_width="122dp"
            android:layout_height="213dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="572dp"
            android:layout_marginEnd="271dp"
            android:layout_marginBottom="106dp"
            android:background="@drawable/doc" />

        <View
            android:id="@+id/vector_1"
            android:layout_width="241dp"
            android:layout_height="485dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="326dp"
            android:background="@drawable/vector_1" />

        <TextView
            android:id="@+id/your_person"
            android:layout_width="218dp"
            android:layout_height="430dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="368dp"
            android:gravity="top"
            android:text="@string/your_person"
            android:textAppearance="@style/your_person" />

        <View
            android:id="@+id/straight_ar"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="319dp"
            android:layout_marginTop="786dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/straight_ar" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>